# pipeline autogen by mkdkr_exporter
# https://gitlab.com/rosiney.gp/mkdkr_exporter

name: CI

on: [push]

jobs:
  test_unit:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: test unit
      run: |
        sudo apt-get install parallel -qqy
        ./test.sh unit
  test_edn:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: test edn
      continue-on-error: true
      run: |
        sudo apt-get install parallel -qqy
        ./test.sh edn || true
  test_integration:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: test integration
      run: |
        sudo apt-get install parallel -qqy
        ./test.sh integration