# pipeline autogen by mkdkr_exporter
# https://gitlab.com/rosiney.gp/mkdkr_exporter

name: CI

on: [push]

jobs:
  test_unit:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: test unit
      run: ./test.sh unit
  test_edn:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: test edn
      run: ./test.sh edn
  test_integration:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: test integration
      run: ./test.sh integration