# pipeline autogen by mkdkr_exporter
# https://gitlab.com/rosiney.gp/mkdkr_exporter

name: CI

on: [push]

jobs:
  general_test:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: general test
      run: ./test.sh